#1. P⊢¬¬P

1.P      pre
2.{~P    hip
3. @     ~e1,2}
4.~~P    ~i2-3

#2. P∨Q,P→R,Q→R⊢R

1.P|Q		pre
2.P->R		pre
3.Q->R		pre
4.{P		hip
5. R		->e2,4}
6.{Q		hip
7. R		->e3,6}
8.R		    |e1,4-5,6-7

#3. #¬Q → ¬P ⊢ P → Q

1.~Q->~P	pre
2.{P		hip
3. {~Q		hip
4.  ~P		->e1,3
5.  @		~e2,4}
6.Q		    raa3-5}
7.P->Q		->i2-6

#4. ¬(¬P∨¬Q)|−P∧Q

1.~(~P|~Q)	pre
2.{~P		hip
3. ~P|~Q    |i2    ##<----
4. @		~e1,3}
5.P		    raa2-4
6.{~Q		hip
7. ~P|~Q	|i6
8.@		    ~e1,7}
9.Q		    raa6-8
10.P&Q		&i5,9

#5.  ⊢((P→Q)→P)→P
