#(a) P → Q ⊢ ¬Q → ¬P-------------------------------

1.P->Q		pre
2.{~Q		hip
3.  {P		hip
4.   Q		->e3,1
5.   @		~e2,4}
6.~P		~i3-5}
7.~Q -> ~P 	->i2-6

#(b) ¬P ∨ ¬Q ⊢ ¬(P ∧ Q)---------------------------

1.~P|~Q		pre
2.{P&Q		hip
3. P		&e2
4. Q		&e2
5. {~P		hip
6.  @		~e3,5}
7. {~Q      hip 
8.  @       ~e7,4}
9.  @       |e1,5-6,7-8}
10.  ~(P&Q)	~i2-9

#(c) P ∧ Q ⊢ ¬(¬P ∨ ¬Q)--------------------------

1.P&Q		pre
2.{~P|~Q	hip
3. P		&e1
4. Q		&e1
5. {~P		hip
6.  @		~e5,3} 
7. {~Q		hip
8.  @		~e7,4}
9.@		    |e2,5-6,7-8}
10.~(~P|~Q)	~i2-9		

#(d) ¬P ∧ ¬Q ⊢ ¬(P ∨ Q)--------------------------

1.~P&~Q     pre
2.{P|Q      hip
3. ~P       &e1
4. ~Q       &e1
5. {P       hip
6.  @       ~e5,3}
7. {Q       hip
8.  @       ~e7,4}
9.@         |e2,5-6,7-8}
10.~(P|Q)   ~i2-9 

#(e) (P ∧ Q) → R, R → S, Q ∧ ¬S ⊢ ¬P-------------
1.(P&Q)->R      pre
2.R->S          pre
3.Q&~S          pre
4.{P            hip
5. ~S           &e3
6. Q            &e3
7. P&Q          &i4,6
8. R            ->e1,7
9. S            ->e2,8
10.@            ~e9,5}
11.~P            ~i4-10