QXD0017 – Lógica para Computação  
Lista de exercícios - dedução natural em Lógica Proposicional  

Autores: Davi Romero, Paulo T. Guerra  

#1. p ⊢ ¬¬p
1.P 	 pre
2.{~P	 hip
3. @	~e1,2}
4.~~P	~i2-3

#2. ¬¬p ⊢ p
1.~~P	pre
2.{~P	hip
3.  @   ~e1,2}
4.P	raa2-3

#3. p ∨ q, p → r, q → r ⊢ r
1.P|Q		pre
2.P->R		pre
3.Q->R		pre
4.{P		hip
5. R	        ->e2,4}
6.{Q		hip
7. R		->e3,6}
8.R		|e1,4-5,6-7

#4. p → q, ¬q ⊢ ¬p
1.P->Q		pre
2.~Q		pre
3.{P		hip
4. Q		->e3,1
5. @		~e2,4}
6.~P		~i3-5

#5. ¬q → ¬p ⊢ p → q
1.~Q->~P	pre
2.{P	        hip
3. {~Q		hip
4.  ~P		->e1,3
5.   @		~e2,4}
6.Q		raa3-5}
7.P->Q		->i2-6

#6. p → q ⊢ ¬q → ¬p
1.P->Q		pre
2.{~Q		hip
3. {P		hip
4.  Q		->e3,1
5.  @		~e2,4} 
6.~P		~i3-5}
7.~Q->~P	->i2-6
  
#7. ¬(p ∨ q) ⊢ ¬p ∧ ¬q  
#8. ¬p ∧ ¬q ⊢ ¬(p ∨ q)  
#9. ¬(p ∧ q) ⊢ ¬p ∨ ¬q  
#10. ¬p ∨ ¬q ⊢ ¬(p ∧ q)  
#11. p ∨ (q ∧ r) ⊢ (p ∨ q) ∧ (p ∨ r)  
#12. (p ∨ q) ∧ (p ∨ r) ⊢ p ∨ (q ∧ r)  
#13. p ∧ (q ∨ r) ⊢ (p ∧ q) ∨ (p ∧ r)  
#14. (p ∧ q) ∨ (p ∧ r) ⊢ p ∧ (q ∨ r)  
#15. p ∨ q, ¬q ⊢ p  
#16. p ∨ q ⊢ ¬p → q  
#17. ¬p → q ⊢ p ∨ q  
#18. p ∧ q ⊢ ¬(p → ¬q)  
#19. ¬(p → ¬q) ⊢ p ∧ q  
#20. p ∨ q ⊢ ¬(¬p ∧ ¬q)  
#21. ¬(¬p ∧ ¬q) ⊢ p ∨ q  
#22. p → q ⊢ ¬p ∨ q  
#23. ¬p ∨ q ⊢ p → q  
#24. p ∧ q ⊢ ¬(¬p ∨ ¬q)  
#25. ¬(¬p ∨ ¬q) ⊢ p ∧ q  
#26. p → q ⊢ ¬p ∨ q  
#27. ¬p ∨ q ⊢ p → q  
#28. ⊢ (p → (q → r)) → (q → (p → r))  
#29. ⊢ (p → (p → q)) → (p → q)  
#30. ⊢ (¬p → q) → ((¬p → ¬q) → p)  
#31. ⊢ p ∨ ¬p  
#32. ⊢ (p → q) ∨ (q → p)  
#33. ⊢ p → p  
#34. ⊢ (p → q) → ((r → p) → (r → p))  
#35. ⊢ (p → (p → q)) → (p → q)  
#36. ⊢ (p → (q → r)) → ((p → q) → (p → r))  
#37. ⊢ (p → (q → p))  
#38. ⊢ ((p → q) → p) → p  
