#1. ⊢ A ∨ (A ∧ B) → A
1.{A|(A&B)   hip
2. {A        hip} 
3. {A&B      hip  
4.  A        &e3} 
5. A         |e1,2-2,3-4}
6.A|(A&B)->A ->i1-5

#2. ⊢ A ∧ (A ∨ B) → A
1.{A&(A|B)        hip
2. A              &e1}
3.A&(A|B)->A     ->i1-2

#3. ⊢ (A → (B → C)) → (B → (A → C))
1.{A->(B->C)        hip
2.  {B              hip
3.   {A             hip
4.    B->C          ->e1,3
5.    C             ->e2,4}
6.    A->C          ->i3-5} 
7.   B->(A->C)      ->i2-6}
8.(A->(B->C))->(B->(A->C)) ->i1-7

#4. ⊢ (A → (A → B)) → (A → B)
1.{A->(A->B)          hip
2. {A                 hip
3.  A->B              ->e1,2
4.  B                 ->e2,3}
5.A->B                ->i2-4}
6.(A->(A->B))->(A->B) ->i1-5

#5. ⊢ (¬A → B) → ((¬A → ¬B) → A)

#6. ⊢ A ∨ ¬A

#7. ⊢ (A → B) ∨ (B → A)

#8. ⊢ A → A
1.{A hip}
2.A->A ->i1-1

#9. ⊢ (A → B) → ((C → A) → (C → A))

#10. A ∧ B → C ⊢ B → (A → C)
1.(A&B)->C pre
2.{B           hip
3. {A          hip
4.  A&B        &i2,3
5.  C          ->e1,4}   
6.  A->C       ->i3-5}
7. B->(A->C)   ->i2-6

#11. B → (A → C) ⊢ A ∧ B → C
1.B->(A->C)     pre
2.{A&B          hip
3. B            &e2
4. A->C         ->e1,3
5. A            &e2
6. C            ->e4,5}
7.(A&B)->C      ->i2-6

#12. ⊢ (A → (B → C)) → ((A → B) → (A → C))

#13. ⊢ A → (B → A)
1.{A        hip
2. {B       hip
3.  A&B     &i1,2
4.  A       &e3}
5.B->A      ->i2-4} 
6.A->(B->A) ->i1-5

#14. ⊢ ((A → B) → A) → A

#15. A ∨ B, A → C, B → C ⊢ C
1.A|B   pre
2.A->C  pre
3.B->C  pre
4.{B    hip
5. C    ->e3,4}
6.B->C ->i4-5

#16. A ⊢ ¬¬A
1.A         pre
2.{~A       hip
3. @        ~e1,2}
4.~~A       ~i2-3     

#17. ¬¬A ⊢ A
1.~~A       pre
2.{~A       hip
3. @        ~e1,2}
4.A         raa2-3    # ~i não pode ser usado para concluir A, pois ele só introduz a negação ~


#18. A → B, ¬B ⊢ ¬A
1.A->B         pre
2.~B           pre
3.{A           hip
4. B           ->e1,3
5. @           ~e4,2}
6.~A           ~i3-5

#19. ¬B → ¬A ⊢ A → B

#20. A → B ⊢ ¬B → ¬A

#21. ¬(A ∨ B) ⊢ ¬A ∧ ¬B

#22. ¬A ∧ ¬B ⊢ ¬(A ∨ B)

#23. ¬(A ∧ B) ⊢ ¬A ∨ ¬B

#24. ¬A ∨ ¬B ⊢ ¬(A ∧ B)

#25. A ∨ (B ∧ C) ⊢ (A ∨ B) ∧ (A ∨ C)

#26. (A ∨ B) ∧ (A ∨ C) ⊢ A ∨ (B ∧ C)

#27. A ∧ (B ∨ C) ⊢ (A ∧ B) ∨ (A ∧ C)

#28. (A ∧ B) ∨ (A ∧ C) ⊢ A ∧ (B ∨ C)

#29. A ∨ B, ¬B ⊢ A

#30. A ∨ B ⊢ ¬A → B

#31. ¬A → B ⊢ A ∨ B

#32. A ∧ B ⊢ ¬(A → ¬B)

#33. ¬(A → ¬B) ⊢ A ∧ B

#34. A ∨ B ⊢ ¬(¬A ∧ ¬B)

#35. ¬(¬A ∧ ¬B) ⊢ A ∨ B

#36. A → B ⊢ ¬(A ∧ ¬B)

#37. ¬(A ∧ ¬B) ⊢ A → B

#38. A ∧ B ⊢ ¬(¬A ∨ ¬B)

#39. ¬(¬A ∨ ¬B) ⊢ A ∧ B

#40. A → B ⊢ ¬A ∨ B

#41. ¬A ∨ B ⊢ A → B
