
#----------------∀-ELIMINAÇÃO--------------------
#Exemplo Base:  P(t), ∀x(P(x) → ¬Q(x)) ⊢ ¬Q(t)

1.P(t)          	pre
2.Ax(P(x)->~Q(x))	pre
3.P(t)->~Q(t)		Ae2
4.~Q(t)			    ->e1,3

#----------------∀-INTRODUÇÃO--------------------
#Exemplo Base: ∀x(P(x) → Q(x)), ∀x P(x) ⊢ ∀x Q(x)

1.Ax (P(x)->Q(x))		pre
2.Ax P(x)			    pre
3.{x0				
4. P(x0)->Q(x0)			Ae1
5. P(x0)			    Ae2
6. Q(x0)			    ->e4,5}
7.Ax Q(x)			    Ai3-6

#----------------∃-INTRODUÇÃO--------------------
#Exemplo Base: ∀xP(x) ⊢ ∃xP(x)

1.AxP(x)       pre
2.ExP(x)       Ei2 
