#1. ∀x P(x) ⊢ ¬∃x ¬P(x)

1. Ax P(x)      pre
2.{Ex ~P(x)	    hip
3. {a ~P(a)	    hip
4.     P(a)	    Ae1
5.   @          ~e3,4}
6.@		       Ee2,3-5}
7.~Ex ~P(x)	   ~i2-6


# 2. ¬∃x ¬P(x) ⊢ ∀x P(x)

1.~Ex ~P(x)		pre
2.{a		
3.  {~P(a)		hip
4.   Ex ~P(x)	Ei3
5.   @			~e4,1}
6.P(a)			raa3-5}
7.Ax P(x)		Ai2-6


#3. ∃x P(x) ⊢ ¬∀x¬P(x)

1. Ex P(x)		pre
2. {Ax ~P(x)	hip
3.  {a P(a)		hip
4.    ~P(a)		Ae2
5.  @			~e3,4}
6. @			Ee1,3-5}
7. ~Ax~P(x)		~i2-6

#4. ¬∀x ¬P(x) ⊢ ∃x P(x) 

https://www.youtube.com/watch?v=LQBFebPpk4Y&list=PLfOnKvd6pFiq_BUI-llPhDeGR55P6nHfr&index=133


