
#-------------slides-----------------
#1. ∀x(Q(x) → R(x)), ∃x(P(x) ∧ Q(x)) ⊢ ∃x(P(x) ∧ R(x))

1.Ax(Q(x) -> R(x))		pre
2.Ex(P(x) & Q(x))		pre
3.{x0 P(x0) & Q(x0)     hip
4. Q(x0)                &e3
5. Q(x0) -> R(x0)       Ae1
6. R(x0)                ->e4,5
7. P(x0)                &e3
8. P(x0) & R(x0)        &i6,7
9. Ex(P(x) & R(x))      Ei8}
10.Ex(P(x) & R(x))      Ee2,3-9

#2. ∃xP(x), ∀x∀y(P(x) → Q(y)) ⊢ ∀y Q(y)
#3. ∃x¬P(x) ⊢ ¬∀xP(x)
#4. ¬∀xP(x) ⊢ ∃x¬P(x)



#-------------- moodle questôes ----------------------
#1. ∀x(P(x)→R(x)),∃x(P(x)∧Q(x)) ⊢ ∃xR(x)

1.Ax(P(x)->R(x))      pre
2.Ex(P(x)&Q(x))       pre
3.{x1 P(x1) & Q(x1)   hip	# hip= tem que ser toda a premissa do (E)
4. P(x1)->R(x1)	      Ae1   # tem que ser no escopo da variavel x1
5. P(x1)	          &e3
6. R(x1)	          ->e4,5
7. ExR(x)	          Ei6}
8.ExR(x)	          Ee2,3-7 


#2. ∀x(H(x) ∨ M(x)), ¬∃xH(x) ⊢ ∀xM(x)

1.Ax(H(x) | M(x))      pre
2.~ExH(x)              pre
3.{x0                   
4. H(x0) | M(x0)        Ae1
5.  {H(x0)              hip
6.   {~M(x0)            hip
7.    ExH(x)            Ei5
8.    @                 ~e7,2}
9.M(x0)                  raa6-8}
10.  {M(x0)             hip}
11.M(x0)                |e4,5-9,10-10}
12.AxM(x)               Ai 3-11


#3. ⊢∃x(P→Q(x))→(P→∃xQ(x))


#4. ∀x(¬M(x)→¬H(x))⊢∀x(H(x)→M(x))


#5. ∀x(¬H(x)∨M(x))⊢∀x(¬M(x)→¬H(x))
