
1. ⊢ ∀x P(x) → ¬∃x ¬P(x)
2. ⊢ ¬∃x ¬P(x) → ∀x P(x)
3. ⊢ ∃x P(x) → ¬∀x ¬P(x)
4. ⊢ ¬∀x ¬P(x) → ∃x P(x)
5. ⊢ ∀x (P(x) ∧ Q(x)) → (∀x P(x) ∧ ∀x Q(x))
6. ⊢ ∀x ∀y P(x, y) → ∀y ∀x P(x, y)
7. ⊢ ∀x (P → Q(x)) → (P → ∀x Q(x)), onde x ∉ VL(P)
8. ⊢ ∃x (P(x) ∨ Q(x)) → (∃x P(x) ∨ ∃x Q(x))
9. ⊢ ¬∀x P(x) → ∃x ¬P(x)
10. ⊢ ∃x ¬P(x) → ¬∀x P(x)
11. ⊢ ¬∃x P(x) → ∀x ¬P(x)
12. ⊢ ∀x ¬P(x) → ¬∃x P(x)
13. ⊢ ∃x (P(x) ∧ Q) → (∃x P(x) ∧ Q), onde x ∉ VL(Q)
14. ⊢ (∃x P(x) ∧ Q) → ∃x (P(x) ∧ Q), onde x ∉ VL(Q)
15. ⊢ ∀x (P(x) ∨ Q) → (∀x P(x) ∨ Q), onde x ∉ VL(Q)
16. ⊢ (∀x P(x) ∨ Q) → ∀x (P(x) ∨ Q), onde x ∉ VL(Q)
17. ⊢ ∃x (P(x) → Q) → (∀x P(x) → Q), onde x ∉ VL(Q)
18. ⊢ (∀x P(x) → Q) → ∃x (P(x) → Q), onde x ∉ VL(Q)
19. ⊢ ∃x (P → Q(x)) → (P → ∃x Q(x)), onde x ∉ VL(P)
20. ⊢ (P → ∃x Q(x)) → ∃x (P → Q(x)), onde x ∉ VL(P)
21. ⊢ ∃x (P(x) → ∀x P(x))
22. ∀x ¬(P(x) ∧ ¬Q(x)), ∀x P(x) ⊢ ∀x Q(x)
23. ∀x ¬(P(x) ∧ ¬Q(x)), ¬∀x Q(x) ⊢ ¬∀x P(x)
24. ∀x ¬(P(x) ∧ ¬Q(x)), ∃x ¬Q(x) ⊢ ¬∀x P(x)
25. ∀x ¬(P(x) ∧ ¬Q(x)), ∃x ¬Q(x) ⊢ ∃x ¬P(x)
